{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "contextoverflow-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "workers_dev": true,
  "observability": { "enabled": true },
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS_ENGINE", "dataset": "context-overflow" }
  ],
  // Per-IP flood protection for /classify and /mcp (fails open — see src/ratelimit.ts).
  "ratelimits": [
    { "name": "MCP_LIMITER", "namespace_id": "1001", "simple": { "limit": 100, "period": 60 } }
  ],
  "env": {
    // Production: routed on the apex zone next to the Pages site; the
    // workers.dev staging URL stays off. Deploy: npx wrangler deploy --env production
    // Bindings are NOT inherited into envs — keep these in sync with top level.
    "production": {
      "workers_dev": false,
      "observability": { "enabled": true },
      "analytics_engine_datasets": [
        { "binding": "ANALYTICS_ENGINE", "dataset": "context-overflow" }
      ],
      "ratelimits": [
        { "name": "MCP_LIMITER", "namespace_id": "1001", "simple": { "limit": 100, "period": 60 } }
      ],
      "routes": [
        { "pattern": "contextoverflow.org/mcp*", "zone_name": "contextoverflow.org" },
        { "pattern": "contextoverflow.org/classify", "zone_name": "contextoverflow.org" }
      ]
    }
  }
}
